# scrummit-playground

./: README.md
scrummit/: .gitignore  .project  build.gradle  settings.gradle
scrummit/gradle/wrapper/: gradle-wrapper.properties
scrummit/scrummit-core/: .project  build.gradle
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/bo/: ActionLogBO.java  BaseBO.java  BoardBO.java  CardBO.java  EpicBO.java  IterationBO.java  OrganizationBO.java  OrganizationMemberBO.java  ProjectBO.java  RegistrationBO.java  TaskBO.java  UserBO.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/bo/impl/: ActionLogBOImpl.java  BaseBOImpl.java  BoardBOImpl.java  CardBOImpl.java  EpicBOImpl.java  IterationBOImpl.java  OrganizationBOImpl.java  OrganizationMemberBOImpl.java  ProjectBOImpl.java  RegistrationBOImpl.java  TaskBOImpl.java  UserBOImpl.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/bo/project/: ProjectBO.java  ProjectBOImpl.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/config/: ApplicationConfig.java  DAOConfig.java  SMConstant.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/dao/: ActionLogDAO.java  BoardDAO.java  CardDAO.java  CommonCustomDAO.java  CommonDAO.java  EpicDAO.java  IterationDAO.java  OrganizationDAO.java  OrganizationMemberCustomDAO.java  OrganizationMemberDAO.java  ProjectCustomDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/dao/common/: CommonDAO.java  CommonDAOCustom.java  CommonDAOImpl.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/dao/model/: User.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/dao/project/: ProjectDAO.java  ProjectDAOCustom.java  ProjectDAOCustomImpl.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/model/: ActionLog.java  ActionLogView.java  Board.java  Card.java  Common.java  CommonEnum.java  DBSetting.java  Epic.java  ErrorResponse.java  Iteration.java  Member.java  MemberView.java  Organization.java  OrganizationMember.java  Project.java  ProjectView.java  Task.java  User.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/model/common/: Common.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/model/project/: Project.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/multitenancy/: MultiTenantMongoDbFactory.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/tester/: Applicationx.java  MongoApp.java
scrummit/scrummit-core/src/main/java/com/mitrais/scrummit/util/: BOAspect.java  GlobalException.java  ScrummitUtil.java  SmtpMailSender.java
scrummit/scrummit-core/src/main/java/mitrais/bootcamp/scrummit/: Application.java
scrummit/scrummit-core/src/main/java/mitrais/bootcamp/scrummit/config/: ApplicationConfig.java
scrummit/scrummit-core/src/main/java/mitrais/bootcamp/scrummit/multitenancy/: MultiTenantMongoDbFactory.java
scrummit/scrummit-core/src/main/java/mitrais/bootcamp/scrummit/project/model/: Project.java
scrummit/scrummit-core/src/main/java/mitrais/bootcamp/scrummit/project/service/: Applicationx.java  MongoApp.java
scrummit/scrummit-core/src/main/java/mitrais/bootcamp/scrummit/repositories/: ProjectDAO.java
scrummit/scrummit-core/src/main/resources/: appContext-persistence.xml  mail.properties  mongo-config.properties
scrummit/scrummit-rest/: .project  build.gradle  setting.gradle
scrummit/scrummit-rest/src/main/java/com/mitrais/bootcamp/scrummit/: Runner.java
scrummit/scrummit-rest/src/main/java/com/mitrais/scrummit/: Application.java
scrummit/scrummit-rest/src/main/java/com/mitrais/scrummit/controller/: CardRestController.java  EpicRestController.java  ExceptionControllerAdvice.java  IterationRestController.java  OrganizationMemberController.java  ProjectRestController.java  RegistrationController.java  TaskRestController.java  UserRestController.java
scrummit/scrummit-rest/src/main/java/com/mitrais/scrummit/ws/card/: CardWS.java
scrummit/scrummit-rest/src/main/java/com/mitrais/scrummit/ws/home/: HomeWS.java
scrummit/scrummit-web/: .project  build.gradle
scrummit/scrummit-web/src/main/java/com/mitrais/scrummit/app/: Application.java  ScrummitInitializer.java  SpringRootConfig.java  SpringWebConfig.java
scrummit/scrummit-web/src/main/java/com/mitrais/scrummit/controller/: CardController.java  ExceptionController.java  HomeController.java  IterationController.java  LoginController.java  MenuController.java  OrgMembersController.java  ProjectsController.java  UserController.java
scrummit/scrummit-web/src/main/java/com/mitrais/scrummit/interceptor/: AuthenInterceptor.java
scrummit/scrummit-web/src/main/java/com/mitrais/utils/: ServiceUtils.java
scrummit/scrummit-web/src/main/public/: index.html
scrummit/scrummit-web/src/main/resources/: arifpurwandaru.keystore
scrummit/scrummit-web/src/main/webapp/: index.html
scrummit/scrummit-web/src/main/webapp/WEB-INF/jsp/: index.jsp
scrummit/scrummit-web/src/main/webapp/WEB-INF/jsp/views/: addproject.jsp  login.jsp  menu.jsp  organizationmembers.jsp  ormember_detail.jsp  projects.jsp  register.jsp  verified.jsp
scrummit/scrummit-web/src/main/webapp/WEB-INF/jsp/views/card/: modal.jsp
scrummit/scrummit-web/src/main/webapp/WEB-INF/jsp/views/common/: content.jsp  footer.jsp  navigation.jsp  notif_modal.jsp  topnavbar.jsp
scrummit/scrummit-web/src/main/webapp/WEB-INF/jsp/views/exceptions/: 401.jsp
scrummit/scrummit-web/src/main/webapp/WEB-INF/jsp/views/iteration/: modal.jsp
scrummit/scrummit-web/src/main/webapp/WEB-INF/jsp/views/project/: archive-modal.jsp  board.jsp  iteration_bar.jsp
scrummit/scrummit-web/src/main/webapp/WEB-INF/jsp/views/user/: password.jsp  profile.jsp
scrummit/scrummit-web/src/main/webapp/resources/css/: scrummit.css
scrummit/scrummit-web/src/main/webapp/resources/css/plugins/treetable/: jquery.treetable.theme.default.css
scrummit/scrummit-web/src/main/webapp/resources/js/: app.js  config.js  config.js.orig  controllers.js  directives.js  directives.js.orig  services.js  services.js.orig
(+3 files in other folders)
