configure(allprojects) { project ->
    group = "com.mitrais.scrummit"
    version = "1.0.0"

    apply plugin: "java"
    apply plugin: "war"

    apply plugin: "spring-boot"
    // extra properties
    ext.junitVersion = "4.12"
    ext.assertjVersion = "3.4.1"
    ext.springBootVersion = "1.3.4.RELEASE"
    ext.mongodbVersion = "1.3.4.RELEASE"
    ext.webStarterVersion = "1.3.4.RELEASE"
    ext.tomcatStarterVersion = "1.3.4.RELEASE"



    repositories {
        mavenCentral()
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

project(":scrummit-core"){
    dependencies {
        compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.1.RELEASE'
        compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.1.RELEASE'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.5.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.3.5.RELEASE'
    }
}

project(":scrummit-rest"){
    dependencies{
        compile "org.springframework.boot:spring-boot-starter-web:${webStarterVersion}"
        compile project(':scrummit-core')
        providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${tomcatStarterVersion}"
    }
}

project(":scrummit-web"){
    dependencies {
        compile project(':scrummit-core'), project(':scrummit-rest')
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    }
}

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: "eclipse"

springBoot {
    mainClass = "com.mitrais.scrummit.app.Application"
}

jar {
    baseName = 'scrummit'
    version = '0.0.1-SNAPSHOT'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}