configure(allprojects) { project ->
    group = "com.mitrais.scrummit"
    version = "1.0.0"
    
    apply plugin: "java"
    apply plugin: "war"

    apply plugin: "spring-boot"
    // extra properties
    ext.junitVersion = "4.12"
    ext.assertjVersion = "3.4.1"
    ext.springBootVersion = "1.3.4.RELEASE"
    ext.mongodbVersion = "1.3.4.RELEASE"
    ext.webStarterVersion = "1.3.4.RELEASE"
    ext.tomcatStarterVersion = "1.3.4.RELEASE"
    


    repositories {
        mavenCentral()
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

configure(subprojects - project(":scrummit-lib")) { subproject ->
    dependencies {
        compile project(":scrummit-lib")
        testCompile "junit:junit:${junitVersion}"
        testCompile "org.assertj:assertj-core:${assertjVersion}"
        compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-mongodb:${mongodbVersion}"
        compile group: "org.json", name: "json", version: "20090211"
        compile 'com.fasterxml.jackson.core:jackson-databind'
        
    }
    
}

project("scrummit-lib"){

}

project("scrummit-core"){
}

project("scrummit-rest"){
    dependencies{
        compile "org.springframework.boot:spring-boot-starter-web:${webStarterVersion}"
        providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${tomcatStarterVersion}"
    }
}

project("scrummit-web"){
}

buildscript {
    ext {
            springBootVersion = '1.3.5.RELEASE'
        }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}
apply plugin: "eclipse"

springBoot {
  mainClass = "com.mitrais.scrummit.Application"
}

jar {
    baseName = 'scrummit'
    version = '0.0.1-SNAPSHOT'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}